spring.application.name=paintingapp
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=yourbase64encodedsecretkey90uf90auf9qy8fyuiadsfasdf

spring.security.user.name=admin
spring.security.user.password=admin123
